:root{
    --primText: black;
    --secText: #384957;
    --primColor:#DBE9EE;
    --secColor: #fff;

    --borderColor: #c1c1c1;
    --themedotborder: #24292e;
    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;
    --btnColor: black;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform:capitalize;
    list-style: none;
}

header{
    width: 100%;
    margin: 0 auto;
    top: 0px;
}

nav{
    background-color: rgb(240, 240, 233);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
    text-align: left;
    right: 0px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
}

header li{
    display: inline-block;
    margin: 10px;
    font-size: ;
    font-weight: ;
    color: black;
}

h1{font-size: 55px;}
h2{font-size: 35px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

a{
    text-decoration: none;
    color: black;
}

h1,h2,h3,h4,h5,h6,strong{
    color: var(--primText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, em, span, label, input, textarea{
    color: var(--secText);
    font-family: 'Roboto', sans-serif;

}

.S1{
    background-color: var(--primColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.S2{
    background-color: var(--secColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.intro-wrapper{
    background-color: var(--secColor);
    border: 1px solid var(--borderColor);
    border-radius: 10px;
    position: relative;
    top: 3em;
    margin-top: 30px;
    margin-bottom: 75px;
    -webkit-box-shadow: 35px 10px 21px 0px rgba(0,0,0,0.39);
    -moz-box-shadow: 35px 10px 21px 0px rgba(0,0,0,0.39);
    box-shadow: 35px 10px 21px 0px rgba(0,0,0,0.39);

    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-template-areas: 
    "left-column right-column"
    "navigation navigation"
    ;
}

.nav{
    grid-area: navigation;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.nav  li{
    display: inline-block;
}
.left-col{
    grid-area: left-column;
    border-bottom: 1px solid var(--borderColor);
    padding-top: 50px;
    padding-bottom: 50px;
}

.right-col{
    grid-area: right-column;
    border-bottom: 1px solid var(--borderColor);
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.socials{
    margin: 10px;
    
}
.fa {
    font-size: 20px;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 10px;
}


.fa-twitter{
    margin-right: 19px;
}

  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
#profile-pic{
    display: block;
    margin: 0 auto;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--borderColor);

}

#theme-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dots{
    height: 30px;
    width: 30px;
    border: 2px solid var(--themedotborder);
    background-color: black;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: 35px 10px 21px 0px rgba(0,0,0,0.39);
    -moz-box-shadow: 35px 10px 21px 0px rgba(0,0,0,0.39);
    box-shadow: 35px 10px 21px 0px rgba(0,0,0,0.39);
    
    cursor: pointer;
}

.theme-dots:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7e4c74;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

#preview{
    width: 350px;
    border: 1.5px solid #17a2b8;
    padding: 15px;
    border-radius: 10px;
    position: relative;
    background-color: var(--previewBg);
    display: grid;
}

#preview h3{
    margin-bottom: 30px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 350px;
    height: 120px;
    padding-left: 30px;
    padding-top: 30px;
    border-radius: 10px;
}
.about-button{
    font-size: large;
    font-weight: 500;
    width: 100px;
    background-color: rgb(184, 228, 251);
    margin-top: 70px;
    border: 1.5px solid var(--borderColor);
    text-align: center;
    border-radius: 10px;
}

.about-button:hover a {
    background-color: black;
    color: #fff;
    font-size: large;
    font-weight: 500;
    width: 110px;
    border-radius: 10px;

    text-align: center;
    -webkit-box-shadow: 35px 10px 21px 0px rgba(0,0,0,0.39);
    -moz-box-shadow: 35px 10px 21px 0px rgba(0,0,0,0.39);
    box-shadow: 35px 10px 21px 0px rgba(0,0,0,0.39);
}

.about-button:hover a span {
    background-color: black;
    color: #fff;
    font-size: large;
    font-weight: 500;
    width: 110px;
    border-radius: 10px;
 
    text-align: center;
    -webkit-box-shadow: 35px 10px 21px 0px rgba(0,0,0,0.39);
    -moz-box-shadow: 35px 10px 21px 0px rgba(0,0,0,0.39);
    box-shadow: 35px 10px 21px 0px rgba(0,0,0,0.39);
}

#about h4{
    line-height: 3em;
}

.about-me a{
    color: #17a2b8;
}
.about-me a:hover{
    color: blue ;
}
.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
    border-radius: 10px;
}

#skills ul{
    margin: 10px;
}

.experience{
    margin-left: 20px;
}
/* Timeline Container */
.timeline {
    margin: 20px 20px;
    padding: 20px;
  }
  
  /* Outer Layer with the timeline border */
  .outer {
    border-left: 2px solid #333;
  }
  
  /* Card container */
  .card {
    position: relative;
    margin: 0 0 20px 20px;
    padding: 10px;
    background: var(--previewShadow);
    color: gray;
    border-radius: 8px;
    max-width: 400px;
  }
  
  /* Information about the timeline */
  .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* Title of the card */
  .title {
    color: var(--primText);
    position: relative;
  }
  
  /* Timeline dot  */
  .title::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 999px;
    left: -39px;
    border: 3px solid var(--primText);
  }

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 50px;
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: 35px 10px 21px 0px rgba(0,0,0,0.39);
    -moz-box-shadow: 35px 10px 21px 0px rgba(0,0,0,0.39);
    box-shadow: 35px 10px 21px 0px rgba(0,0,0,0.39);

}

.post-title{
    color: black;
}

.post-intro{
    color: #4b5156;
    font-size: 16px;
    padding: 5px;
}

.post-intro a{
    color: #17a2b8;
}

.post-preview{
    background-color: #fff;
    padding: 15px;
    border-top: 1px solid var(--borderColor);
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--btnColor);
    border: none;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--previewShadow);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}
.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}
@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 900px) {
    .intro-wrapper{
        grid-template-columns: 1fr;

        grid-template-areas: 
        "left-column "
        "right-column"
        "navigation"
        ;
    }
    .right-col{
        justify-content: center;
    }
    .nav{
        grid-area: navigation;
        border-bottom: 1px solid var(--borderColor);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}